<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-jar</artifactId>
		<version>1.22</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.deploy.bootstrap.example</groupId>
	<artifactId>sticky-boostrap-war-on-tomcat7</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-1</name>

	<inceptionYear>2012</inceptionYear>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<classifier>application</classifier>
				</configuration>
				<executions>
					<execution>
						<id>package-war</id>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>net.stickycode.plugins</groupId>
				<artifactId>bootstrap-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warClassifier>application</warClassifier>
							<artifacts>
								<artifact>
									<groupId>net.stickycode.deploy</groupId>
									<artifactId>sticky-embedded-tomcat7</artifactId>
									<version>0.2</version>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>

