# bootstrap-example

./: README.md  reactor.xml
bootstrap-application/: .gitignore  pom.xml
bootstrap-applications/: pom.xml
bootstrap-applications/src/main/java/net/stickycode/deploy/example/bootstrap/: Booted.java
bootstrap-war-on-tomcat7/: pom.xml
bootstrap-war-on-tomcat7/src/main/webapp/: index.html
bootstrap-war-on-tomcat7/src/main/webapp/WEB-INF/: web.xml
